По данным специалистов, температура воздуха днем будет колебаться в районе −1…−1°С. Ожидается восточный ветер со скоростью 2−7 м/c.
Вечером столбики термометров будут показывать −6…−4°С. Ветер подует восточный, 3−8 м/c.
Атмосферное давление днем составит 756 мм рт. ст., а ночью — 754 мм рт. ст.
